# wex-case-job-selenium-restassured-amazon

./: .gitignore  .project  README.md  docker-compose.yml  pom.xml
src/main/java/com/clark/config/: Configuration.java  ConfigurationManager.java
src/main/java/com/clark/driver/: BrowserFactory.java  DriverManager.java  TargetFactory.java
src/main/java/com/clark/elements/: AmazonElements.java  GoogleElements.java
src/main/java/com/clark/endpoints/: Convert.java
src/main/java/com/clark/exceptions/: HeadlessNotSupportedException.java  TargetNotValidException.java
src/main/java/com/clark/page/: AbstractPageObject.java  AmazonPage.java  GooglePage.java
src/main/java/com/clark/specs/: InitialStateSpecs.java
src/main/java/com/clark/support/: Utils.java
src/test/java/com/clark/runner/: WexTestRunner.java
src/test/java/com/clark/stepDefinitions/: FirstScenario_Steps.java  Hooks.java  SecondScenario_Steps.java  SetupScenario_Steps.java  ThirdScenario_Steps.java
src/test/resources/: general.properties
src/test/resources/features/: wexCaseAutomation.feature
